<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_width="match_parent"/>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/button1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Первая кнопка"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Вторая кнопка"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Третья кнопка"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Четвёртая кнопка"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Пятая кнопка"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Шестая кнопка"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>